<html>
    <head>
        <meta charset="utf-8">
        <meta name="navigate.html" content="width=device-width, initial-scale=1">
        <title> Dhishan </title>
    </head>
    <body>
        <h1 style="color: yellow; background-color: #000000;text-align: center; padding: auto;">Navigate to other page</h1>
        <table style="width: 100%;height: 0cm; color:black;border: red;" border=1;" >
        <tr>
            <td style="font-size: 0.5cm; width: 0.5cm; text-align: center;background: yellow;"><a href=""> Home</a></td>
            <td style="font-size: 0.5cm; width: 0.5cm; text-align: center;background: yellow;"><a href="#Gallery"> Gallery</a></td>
            <td style="font-size: 0.5cm; width: 0.5cm; text-align: center;background: yellow;"><a href="#About us">About us</a></td>
            <td style="font-size: 0.5cm; width: 0.5cm; text-align: center;background: yellow;"><a href="contact.html">Contact and Booking</a></td>
        </tr>
    </table>
    <div id="About us">
    <h1>This is information of delivery page</h1>
    <p>Home delivery refers to deliveries of goods to the customers’ homes (or another location of the customers’ choice such as workplaces)
       rather than customers having to collect the goods in-person from a physical point of sale. In home delivery operations, therefore,
       the physical distribution of the goods from the point of purchase to the customer needs to be organized and carried out by the seller 
       or specialized  .



       <img src="food.jpg" style="width:500px; height: 500px; margin-left: auto; margin-right: auto; display: block;">
       <hr>
       <hr>
    </div>
    </p>
    <div id="Gallery">
        <h2 style="color: black;font-size: 40px; text-align: center;">Our food items</h2>
        <img src="pizza.jpg"  style="width: 200px; height: 200px; padding: 22px; ">
        <img src="puff.jpg"   style="width: 200px; height: 200px; padding: 22px; ">
        <img src="burger.jpg" style="width: 200px; height: 200px; padding: 22px; ">
        <img src="samosa.jpg" style="width: 200px; height: 200px; padding: 22px; ">
        <img src="FF.jpg"     style="width: 200px; height: 200px; padding: 22px; ">
    </div>

    </body>
</html>